<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia culpa quaerat iure incidunt, aperiam pariatur dicta, illo error voluptate nesciunt sit delectus adipisci, optio vero odio enim esse porro amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam nihil consequatur eveniet voluptatem enim doloribus quis sunt. Debitis harum officia, optio fuga soluta explicabo nobis necessitatibus aspernatur doloremque magni!</p>
</body>
</html>